server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # Sert ton application Vue.js compilée
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Redirige les appels API vers le backend
    location /api/ {
        proxy_pass http://backend:8080/;   # nom du container backend et port interne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
